# ADS

./: LICENSE  README.md  build.gradle  key.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/A1tech/recycleviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/A1tech/: InfoActivity.java  JsonResponseProduct.java  JsonResponseProductGroup.java  JsonResponseProducttype.java  JsonResponseType.java
app/src/main/java/com/A1tech/Activity/: BaseActivity.java  CartActivity.java  CheckoutActivity.java  LoginActivity.java  LoginRegister.java  MainActivity.java  MapsActivity.java  ProductActivity.java  ProductGroupActivity.java  ProductTypeActivity.java  SignUpActivity.java
app/src/main/java/com/A1tech/Adapter/: CartAdapter.java  CheckoutCardAdapter.java  OrderAdapter.java  ProductAdapter.java  ProductGroupAdapter.java  ProductTypeAdapter.java
app/src/main/java/com/A1tech/ApiClient/: AddorRemoveCallbacks.java  Constats.java  InterfacesApi.java  LoggingInterceptor.java  RetrofitClient.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_cart_new.xml  add_to_cart_textview_bg.xml  bg_savat.xml  border_card_bg.xml  circle.xml  ic_add.xml  ic_add_green.xml  ic_arrow_back_black_24dp.xml  ic_baseline_account_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_phone_24.xml  ic_baseline_remove_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_cart_24.xml  ic_bizbnaloqa.xml  ic_close.xml  ic_facebook.xml  ic_frame_lovarion.xml  ic_location.xml  ic_location_on_45.xml  ic_mail.xml  ic_malumot_select.xml  ic_malumot_unselected.xml  ic_malumotlar.xml  ic_menu.xml  ic_minus.xml  ic_mylocation.xml  ic_mypersonal.xml  ic_myshipping.xml  ic_pen.xml  ic_phone.xml  ic_placeholder_select.xml  ic_remove.xml  ic_savat_full.xml  ic_savat_full1.xml  ic_search.xml  ic_shtab_kv.xml  login_bg.xml  minus_bg.xml  plyus_bg.xml  (+7 more)
app/src/main/res/drawable-v24/: gradient_bg.xml  ic_confirm.xml  loginbutton_selector.xml  rounded_corner.xml
app/src/main/res/font/: aclonica.xml  baloo.xml  belgrano.xml  maitree_extralight.xml  poppins.xml  poppins_light.xml  poppins_semibold.xml
app/src/main/res/layout/: action_bar_notification.xml  activity_cart.xml  activity_checkout.xml  activity_info.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_maps.xml  activity_product.xml  activity_producttype.xml  activity_sign_up.xml  app_bar_main.xml  badge_icon_layout.xml  circular_android_progress_bar.xml  content_main.xml  custom_toast.xml  dashboard_fragment.xml  drawer_main_m.xml  drawer_menu.xml  forgotpassword_layout.xml  fragment_address.xml  fragment_adress.xml  fragment_blank.xml  fragment_comunicate.xml  fragment_forgot_password_.xml  fragment_home.xml  fragment_location_changed.xml  fragment_login.xml  fragment_login2.xml  fragment_malumot.xml  fragment_maps_main.xml  fragment_order.xml  fragment_order_history.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_test.xml  fragment_tolov.xml  item_option.xml  nav_footer.xml  nav_header_main.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  drawables.xml  font_certs.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+39 files in other folders)
