<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.3.0-alpha03@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-6.5-all/caches/transforms-2/files-2.1/f59671a3c1c8941d91cbe0af065698aa/material-1.3.0-alpha03/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-6.5-all/caches/transforms-2/files-2.1/f59671a3c1c8941d91cbe0af065698aa/material-1.3.0-alpha03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-6.5-all/caches/transforms-2/files-2.1/f59671a3c1c8941d91cbe0af065698aa/material-1.3.0-alpha03/res" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-6.5-all/caches/transforms-2/files-2.1/f59671a3c1c8941d91cbe0af065698aa/material-1.3.0-alpha03/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-6.5-all/caches/modules-2/files-2.1/com.google.android.material/material/1.3.0-alpha03/a0831ff8b42b99b5084c203070690505b638b7d2/material-1.3.0-alpha03-sources.jar!/" />
    </SOURCES>
  </library>
</component>