<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /**
  ~  * Created by Yadgarov Islombek on 15.01.21 19:01
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 13.01.21 11:54
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.A1tech.Activity.ProductActivity"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:id="@+id/progress_bar1"
        layout="@layout/progressbar"
        android:visibility="gone" />


</LinearLayout>