<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.A1tech.Activity.ProductTypeActivity"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar_type"
        layout="@layout/app_bar_main" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="3dp"
        android:orientation="vertical"
        />
    <include
            android:id="@+id/progress_bar"
            layout="@layout/progressbar"
            android:visibility="gone" />
</LinearLayout>