<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Yadgarov Islombek on 15.01.21 19:01
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 07.01.21 12:53
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABFFFFFF">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:elevation="2dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="visible" />

</RelativeLayout>
